<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1500px;
            height: 500px;
            background-color: pink;
            margin: 0 auto;
        }

        .box .zuo {
            width: 284px;
            height: 500px;
            background-color: red;
            float: left;
            margin-right: 20px;
        }

        .box .you {
            width: 1196px;
            height: 500px;
            ;
            background-color: purple;
            float: left;
        }

        .shang li {
            list-style: none;
            background-color: yellow;
            height: 240px;
            width: 284px;
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .shang .a{
            margin-right:0px;
        }

        .xia li {
            list-style: none;
            background-color: yellow;
            height: 240px;
            width: 284px;
            float: left;
            margin-right:20px;
        }

        .xia .b {
            margin-right:0px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="zuo">
        </div>
        <div class="you">
            <ul class="shang">
                <li></li>
                <li></li>
                <li></li>
                <li class="a"></li>
            </ul>
            <ul class="xia">
                <li></li>
                <li></li>
                <li></li>
                <li class="b"></li>
            </ul>
        </div>
    </div>
</body>

</html>