<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 360px;
            height: 180px;
            border: 3px solid #e9ebe8;
            margin:0 auto;
            
        }

        .title {
            height: 32px;
            border-bottom:1px dotted #ccc
        }

        a {
            text-decoration: none;
            color : gray;
        }
        
        ul {
            margin-top : 3px;
            /* padding-top:3px; */
            background-color: red;
        }

        li {
            height:28px;
            line-height: 28px;
            padding-left : 5px;
        }

    </style>

</head>

<body>
    <div class="box">
        <h3 class="title">品优购快报</h3>
        <ul>
            <li>
                <a href="#">【爆款】</a>
            </li>
            <li>
                <a href="#">【爆款】</a>
            </li>
            <li>
                <a href="#">【爆款】</a>
            </li>
            <li>
                <a href="#">【爆款】</a>
            </li>
            <li>
                <a href="#">【爆款】</a>
            </li>
        </ul>
    </div>
</body>

</html>