<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one {
            height: 130px;
            width: auto;
            background-color: pink;
            margin-bottom: 10px;
        }
        .two {
            height:350px;
            width:1500px;
            background-color: red;
            margin:0 auto;
        }
        .three {
            height: 300px;
            width: 1500px;
            margin:10px auto;
        }
        .three div {
            background-color: yellow;
            height: 300px;
            width: 360px;
            float:left;
            margin-right:20px;
        }
        .three .a {
            margin-right:0;
        }
        .four {
            height: 600px;
            width: 1500px;
            margin:0 auto
        }
        .four div{
            background-color: blue;
            height: 600px;
            width: 360px;
            float:left;
            margin-right:20px;
        }
        .four .b {
            margin-right:0px;
        }
        .five {
            height:200px;
            width: auto;
            background-color: pink;
            margin-top:10px;
        }
    </style>

</head>

<body>
    <div class = "one"></div>
    <div class = "two"></div>
    <div class = "three">
        <div></div>
        <div></div>
        <div></div>
        <div class = "a"></div>
    </div>
    <div class = "four">
        <div></div>
        <div></div>
        <div></div>
        <div class = "b"></div>
    </div>
    <div class = "five"></div>
</body>

</html>