<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 单伪元素清楚浮动 */
        /* .clearfix:after {
            content:"";
            display:block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            *zoom :1;
        } */

        /* 双伪元素清楚浮动 */
        /* .clearfix:before,
        .clearfix:after {
            content:" ";
            display: table;
        }
        .clearfix:after {
            clear:both;
        }
        .clearfix {
            *zoom: 1;
        } */
        .box {
            /* 父元素overflow */
            overflow: hidden;
            width: 800px;
            border:1px solid blue;
            margin:0 auto;
        }
        .a {
            width: 300px;
            height:500px;
            background-color: yellow;
            float:left
        }
        .b{
            width: 200px;
            height: 300px;
            background-color: red;
            float:left;
        }
        .c {
            width: 50px;
            height: 59px;
            background-color: pink;
        }
        .other {
            width: 1000px;
            height: 300px;
            background-color: black;
            margin:0 auto;
        }
        /* 额外标签法 */
        /* .clear {
            clear:both;
        } */    
    </style>

</head>

<body>
    <div class = "box clearfix">
        <div class = "a"></div>
        <div class = "b"></div>
        <div class = "c"></div>
        <!-- <div class = "clear"></div> -->
    </div>
    <div class = "other"></div>
</body>

</html>