<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
        }

        .h {
            width: 104px;
            height: 104px;
            background: url(abcd.jpg) no-repeat -217px -143px;
        }

        .u {
            width: 113px;
            height: 108px;
            background: url(abcd.jpg) no-repeat -474px -421px;
        }

        .a {
            width: 108px;
            height: 111px;
            background: url(abcd.jpg) no-repeat 0 -8px;
        }

        .n {
            width: 111px;
            height: 111px;
            background: url(abcd.jpg) no-repeat -256px -275px;
        }

        .g {
            width: 102px;
            height: 104px;
            background: url(abcd.jpg) no-repeat -99px -143px;
        }

        .k {
            width: 106px;
            height: 110px;
            background: url(abcd.jpg) no-repeat -494px -143px;
        }

        .i {
            width: 62px;
            height: 106px;
            background: url(abcd.jpg) no-repeat -327px -141px;
        }

        .t {
            width: 101px;
            height: 114px;
            background: url(abcd.jpg) no-repeat -367px -415px;
        }

        .o {
            width: 109px;
            height: 111px;
            background: url(abcd.jpg) no-repeat -371px -275px;
        }
    </style>
</head>

<body>
    <span class="h"></span>
    <span class="u"></span>
    <span class="a"></span>
    <span class="n"></span>
    <span class="g"></span>
    <span class="k"></span>
    <span class="a"></span>
    <span class="i"></span>
    <span class="t"></span>
    <span class="u"></span>
    <span class="o"></span>

</html>