<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display : inline-block;
            height : 58px;
            width: 120px;
            line-height: 50px;
            text-decoration: none;
            color: white;
            text-align: center;
        }

        .bg1 {
            background-image: url("images/bg1.png");
        }
        .bg2 {
            background-image: url("images/bg2.png");
        }
        .bg3 {
            background-image: url("images/bg3.png");
        }
        .bg4 {
            background-image: url("images/bg4.png");
        }

        a:hover {
            color:red;
        }
    </style>

</head>

<body>
    <a href="#" class = "bg1">五彩导航</a>
    <a href="#" class = "bg2">五彩导航</a>
    <a href="#" class = "bg3">五彩导航</a>
    <a href="#" class = "bg4">五彩导航</a>
  
</body>

</html>